{
  "name": "cloud4future-eks-node",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
